[gd_scene load_steps=11 format=1]

[ext_resource path="res://gui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/editor/editor.gd" type="Script" id=2]
[ext_resource path="res://addons/resizable_gui/gui_node.gd" type="Script" id=3]
[ext_resource path="res://addons/resizable_gui/icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/editor/editor_panel.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/tiles_panel.gd" type="Script" id=6]
[ext_resource path="res://gui/editor/back_button.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/editor_tile.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/game_board.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/camera.gd" type="Script" id=10]

[node name="editor" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="gui" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="sidebar" type="Control" parent="gui"]

editor/display_folded = true
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 355.0
margin/bottom = 0.0

[node name="main" type="Panel" parent="gui/sidebar"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 5 )

[node name="content" type="Container" parent="gui/sidebar/main"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="menu" type="VBoxContainer" parent="gui/sidebar/main/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 0.0
margin/right = 30.0
margin/bottom = 0.0
custom_constants/separation = 40
alignment = 1

[node name="button_exit" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 138.0
margin/right = 275.0
margin/bottom = 214.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = false

[node name="button_properties" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 254.0
margin/right = 275.0
margin/bottom = 330.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PROPERTIES"
flat = false

[node name="button_tiles" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 370.0
margin/right = 275.0
margin/bottom = 446.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "TILES"
flat = false

[node name="button_robots" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 486.0
margin/right = 275.0
margin/bottom = 562.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "ROBOTS"
flat = false

[node name="tiles" type="Panel" parent="gui/sidebar"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 6 )

[node name="content" type="Container" parent="gui/sidebar/tiles"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="header" type="Container" parent="gui/sidebar/tiles/content"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 60.0

[node name="TextureButton" type="TextureButton" parent="gui/sidebar/tiles/content/header"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/scale = Vector2( 0.234375, 0.234375 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="gui/sidebar/tiles/content/header"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "TILES"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scroll" type="ScrollContainer" parent="gui/sidebar/tiles/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 69.0
margin/right = -1.0
margin/bottom = 1.0
scroll/horizontal = false
scroll/vertical = true

[node name="GridContainer" type="GridContainer" parent="gui/sidebar/tiles/content/scroll"]

rect/min_size = Vector2( 310, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 310.0
margin/bottom = 0.0
columns = 2

[node name="Container" parent="gui/sidebar/tiles/content/scroll/GridContainer" instance=ExtResource( 8 )]

margin/right = 150.0
margin/bottom = 150.0

[node name="Container1" parent="gui/sidebar/tiles/content/scroll/GridContainer" instance=ExtResource( 8 )]

margin/left = 154.0
margin/right = 304.0
margin/bottom = 150.0
type = "wall"

[node name="Container2" parent="gui/sidebar/tiles/content/scroll/GridContainer" instance=ExtResource( 8 )]

margin/top = 154.0
margin/right = 150.0
margin/bottom = 304.0
type = "space"

[node name="level" type="Control" parent="gui"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 355.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="view" type="Viewport" parent="gui/level"]

rect = Rect2( 0, 0, 725, 720 )
own_world = true
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="board" parent="gui/level/view" instance=ExtResource( 9 )]

tile_size = 100

[node name="camera" type="Camera2D" parent="gui/level/view/board"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 10 )
margin_size = 0.2

[node name="notifications" type="VBoxContainer" parent="gui"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 310.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
custom_constants/separation = 10
alignment = 2

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_exit" to="." method="exit"]

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_tiles" to="." method="show_panel" binds= [ "tiles" ]]

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_robots" to="." method="notify" binds= [ "Nouvelle notification" ]]

[connection signal="pressed" from="gui/sidebar/tiles/content/header/TextureButton" to="." method="show_panel" binds= [ "main" ]]


