[gd_scene load_steps=22 format=1]

[ext_resource path="res://gui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/editor/editor.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/level_container_script.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/game_board.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/camera.gd" type="Script" id=5]
[ext_resource path="res://addons/resizable_gui/gui_node.gd" type="Script" id=6]
[ext_resource path="res://addons/resizable_gui/icon.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/panels/main_panel.gd" type="Script" id=8]
[ext_resource path="res://scenes/editor/panels/tiles_panel.gd" type="Script" id=9]
[ext_resource path="res://gui/editor/back_button.png" type="Texture" id=10]
[ext_resource path="res://scenes/editor/panels/elements/tile_category.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/editor/panels/elements/editor_tile.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/editor/panels/tile_config_panel.gd" type="Script" id=13]
[ext_resource path="res://gui/second_plan_elements_theme.tres" type="Theme" id=14]
[ext_resource path="res://gui/editor/rotate.png" type="Texture" id=15]
[ext_resource path="res://scenes/editor/panels/parameters_panel.gd" type="Script" id=16]
[ext_resource path="res://gui/editor/malus.png" type="Texture" id=17]
[ext_resource path="res://gui/editor/plus.png" type="Texture" id=18]
[ext_resource path="res://scenes/editor/panels/robots_panel.gd" type="Script" id=19]
[ext_resource path="res://gui/game/back.png" type="Texture" id=20]
[ext_resource path="res://gui/second_plan_elements/background_panel.tres" type="StyleBox" id=21]

[node name="editor" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="level" type="Control" parent="." groups=[
"auto_resize_notify",
]]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 355.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 3 )

[node name="view" type="Viewport" parent="level"]

rect = Rect2( 0, 0, 725, 720 )
own_world = true
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="board" parent="level/view" instance=ExtResource( 4 )]

tile_size = 100
mode = "editor"

[node name="camera" type="Camera2D" parent="level/view/board"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 5 )
margin_size = 0.2

[node name="gui" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="sidebar" type="Control" parent="gui"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 355.0
margin/bottom = 0.0

[node name="main" type="Panel" parent="gui/sidebar"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 8 )

[node name="content" type="Container" parent="gui/sidebar/main"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="menu" type="VBoxContainer" parent="gui/sidebar/main/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 0.0
margin/right = 30.0
margin/bottom = 0.0
custom_constants/separation = 40
alignment = 1

[node name="button_exit" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 275.0
margin/bottom = 156.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = false

[node name="button_play" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 196.0
margin/right = 275.0
margin/bottom = 272.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = false

[node name="button_properties" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 312.0
margin/right = 275.0
margin/bottom = 388.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PARAMETERS"
flat = false

[node name="button_tiles" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 428.0
margin/right = 275.0
margin/bottom = 504.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "TILES"
flat = false

[node name="button_robots" type="Button" parent="gui/sidebar/main/content/menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 544.0
margin/right = 275.0
margin/bottom = 620.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "ROBOTS"
flat = false

[node name="tiles" type="Panel" parent="gui/sidebar"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 9 )

[node name="content" type="Container" parent="gui/sidebar/tiles"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="header" type="Container" parent="gui/sidebar/tiles/content"]

editor/display_folded = true
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 60.0

[node name="TextureButton" type="TextureButton" parent="gui/sidebar/tiles/content/header"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 0.234375, 0.234375 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="gui/sidebar/tiles/content/header"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "TILES"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scroll" type="ScrollContainer" parent="gui/sidebar/tiles/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 69.0
margin/right = -1.0
margin/bottom = 1.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="gui/sidebar/tiles/content/scroll"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 330.0
margin/bottom = 1276.0
alignment = 0

[node name="category_basic" parent="gui/sidebar/tiles/content/scroll/VBoxContainer" instance=ExtResource( 11 )]

name = "BASE_TILE_CATEGORY"

[node name="basics" type="GridContainer" parent="gui/sidebar/tiles/content/scroll/VBoxContainer"]

rect/min_size = Vector2( 310, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 70.0
margin/right = 330.0
margin/bottom = 528.0
columns = 2

[node name="floor" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/basics" instance=ExtResource( 12 )]

margin/right = 150.0
margin/bottom = 150.0

[node name="wall" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/basics" instance=ExtResource( 12 )]

margin/left = 154.0
margin/right = 304.0
margin/bottom = 150.0
type = "wall"

[node name="magic_wall" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/basics" instance=ExtResource( 12 )]

margin/top = 154.0
margin/right = 150.0
margin/bottom = 304.0
type = "magic_wall"

[node name="space" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/basics" instance=ExtResource( 12 )]

margin/left = 154.0
margin/top = 154.0
margin/right = 304.0
margin/bottom = 304.0
type = "space"

[node name="end" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/basics" instance=ExtResource( 12 )]

margin/top = 308.0
margin/right = 150.0
margin/bottom = 458.0
type = "end"

[node name="category_specials" parent="gui/sidebar/tiles/content/scroll/VBoxContainer" instance=ExtResource( 11 )]

margin/top = 528.0
margin/bottom = 598.0
name = "SPECIAL_TILE_CATEGORY"

[node name="specials" type="GridContainer" parent="gui/sidebar/tiles/content/scroll/VBoxContainer"]

rect/min_size = Vector2( 310, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 598.0
margin/right = 330.0
margin/bottom = 902.0
columns = 2

[node name="portal" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/specials" instance=ExtResource( 12 )]

margin/right = 150.0
margin/bottom = 150.0
type = "portal"

[node name="door" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/specials" instance=ExtResource( 12 )]

margin/left = 154.0
margin/right = 304.0
margin/bottom = 150.0
type = "door"

[node name="gap_wall" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/specials" instance=ExtResource( 12 )]

margin/top = 154.0
margin/right = 150.0
margin/bottom = 304.0
type = "gap_wall"

[node name="category_buttons" parent="gui/sidebar/tiles/content/scroll/VBoxContainer" instance=ExtResource( 11 )]

margin/top = 902.0
margin/bottom = 972.0
name = "BUTTON_TILE_CATEGORY"

[node name="buttons" type="GridContainer" parent="gui/sidebar/tiles/content/scroll/VBoxContainer"]

editor/display_folded = true
rect/min_size = Vector2( 310, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 972.0
margin/right = 330.0
margin/bottom = 1276.0
columns = 2

[node name="big_button" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/buttons" instance=ExtResource( 12 )]

margin/right = 150.0
margin/bottom = 150.0
type = "big_button"

[node name="push_button" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/buttons" instance=ExtResource( 12 )]

margin/left = 154.0
margin/right = 304.0
margin/bottom = 150.0
type = "push_button"

[node name="lever" parent="gui/sidebar/tiles/content/scroll/VBoxContainer/buttons" instance=ExtResource( 12 )]

margin/top = 154.0
margin/right = 150.0
margin/bottom = 304.0
type = "lever"

[node name="tile_config" type="Panel" parent="gui/sidebar"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 13 )

[node name="content" type="Container" parent="gui/sidebar/tile_config"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="header" type="Container" parent="gui/sidebar/tile_config/content"]

editor/display_folded = true
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 60.0

[node name="TextureButton" type="TextureButton" parent="gui/sidebar/tile_config/content/header"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 0.234375, 0.234375 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="gui/sidebar/tile_config/content/header"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "PROPERTIES"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scroll" type="ScrollContainer" parent="gui/sidebar/tile_config/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 69.0
margin/right = 0.0
margin/bottom = 80.0
scroll/horizontal = false
scroll/vertical = true

[node name="content" type="VBoxContainer" parent="gui/sidebar/tile_config/content/scroll"]

rect/min_size = Vector2( 320, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 236.0
alignment = 0

[node name="description" type="Label" parent="gui/sidebar/tile_config/content/scroll/content"]

rect/min_size = Vector2( 0, 200 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 14 )
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 200.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget ullamcorper turpis, id cursus leo. Quisque vitae enim metus. Nam in varius augue. Ut malesuada, nisl id eleifend scelerisque, eros mauris hendrerit velit, vitae faucibus dui justo at urna. Phasellus porta enim quis sodales bibendum."
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="state" type="Label" parent="gui/sidebar/tile_config/content/scroll/content"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 200.0
margin/right = 320.0
margin/bottom = 236.0
text = "STATE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="check" type="CheckButton" parent="gui/sidebar/tile_config/content/scroll/content/state"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 18.0
margin/right = 0.0
margin/bottom = -26.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="rotate" type="TextureButton" parent="gui/sidebar/tile_config/content"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 64.0
margin/right = -32.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 15 )
params/resize_mode = 0
params/scale = Vector2( 0.25, 0.25 )
params/stretch_mode = 0

[node name="parameters" type="Panel" parent="gui/sidebar"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 16 )

[node name="content" type="Container" parent="gui/sidebar/parameters"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="header" type="Container" parent="gui/sidebar/parameters/content"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 60.0

[node name="TextureButton" type="TextureButton" parent="gui/sidebar/parameters/content/header"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 0.234375, 0.234375 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="gui/sidebar/parameters/content/header"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "PARAMETERS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scroll" type="ScrollContainer" parent="gui/sidebar/parameters/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 69.0
margin/right = -1.0
margin/bottom = 1.0
scroll/horizontal = false
scroll/vertical = true

[node name="params" type="VBoxContainer" parent="gui/sidebar/parameters/content/scroll"]

rect/min_size = Vector2( 320, 600 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 600.0
alignment = 0

[node name="label_height" type="Label" parent="gui/sidebar/parameters/content/scroll/params"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 36.0
text = "HEIGHT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="height" type="Container" parent="gui/sidebar/parameters/content/scroll/params"]

editor/display_folded = true
rect/min_size = Vector2( 0, 60 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 36.0
margin/right = 320.0
margin/bottom = 96.0

[node name="malus" type="TextureButton" parent="gui/sidebar/parameters/content/scroll/params/height"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 17 )
params/resize_mode = 0
params/scale = Vector2( 0.375, 0.375 )
params/stretch_mode = 0

[node name="value" type="Label" parent="gui/sidebar/parameters/content/scroll/params/height"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 60.0
text = "42"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="plus" type="TextureButton" parent="gui/sidebar/parameters/content/scroll/params/height"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
params/resize_mode = 0
params/scale = Vector2( 0.375, 0.375 )
params/stretch_mode = 0

[node name="HSeparator" type="HSeparator" parent="gui/sidebar/parameters/content/scroll/params"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 96.0
margin/right = 320.0
margin/bottom = 116.0

[node name="label_width" type="Label" parent="gui/sidebar/parameters/content/scroll/params"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 116.0
margin/right = 320.0
margin/bottom = 152.0
text = "WIDTH"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="width" type="Container" parent="gui/sidebar/parameters/content/scroll/params"]

editor/display_folded = true
rect/min_size = Vector2( 0, 60 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 152.0
margin/right = 320.0
margin/bottom = 212.0

[node name="malus" type="TextureButton" parent="gui/sidebar/parameters/content/scroll/params/width"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 17 )
params/resize_mode = 0
params/scale = Vector2( 0.375, 0.375 )
params/stretch_mode = 0

[node name="value" type="Label" parent="gui/sidebar/parameters/content/scroll/params/width"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 60.0
text = "42"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="plus" type="TextureButton" parent="gui/sidebar/parameters/content/scroll/params/width"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
params/resize_mode = 0
params/scale = Vector2( 0.375, 0.375 )
params/stretch_mode = 0

[node name="robots" type="Panel" parent="gui/sidebar"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 19 )

[node name="content" type="Container" parent="gui/sidebar/robots"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="header" type="Container" parent="gui/sidebar/robots/content"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 60.0

[node name="TextureButton" type="TextureButton" parent="gui/sidebar/robots/content/header"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 0.234375, 0.234375 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="gui/sidebar/robots/content/header"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "ROBOTS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scroll" type="ScrollContainer" parent="gui/sidebar/robots/content"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 69.0
margin/right = -1.0
margin/bottom = 1.0
scroll/horizontal = false
scroll/vertical = true

[node name="robots" type="VBoxContainer" parent="gui/sidebar/robots/content/scroll"]

rect/min_size = Vector2( 320, 600 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 600.0
alignment = 0

[node name="notifications" type="VBoxContainer" parent="gui"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 310.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
custom_constants/separation = 10
alignment = 2

[node name="undo_button" type="TextureButton" parent="gui"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 74.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 20 )
params/resize_mode = 1
params/stretch_mode = 0

[node name="popups" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -2.0
margin/right = 0.0
margin/bottom = 2.0

[node name="background" type="PopupPanel" parent="popups"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_styles/panel = ExtResource( 21 )
popup/exclusive = false

[node name="exit_editor" type="PopupPanel" parent="popups" groups=[
"auto_center",
"auto_scale",
]]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 162.0
margin/right = 894.0
margin/bottom = 525.0
popup/exclusive = false

[node name="exit_button" type="Button" parent="popups/exit_editor"]

anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 250.0
margin/right = 25.0
margin/bottom = 316.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = false

[node name="cancel_button" type="Button" parent="popups/exit_editor"]

anchor/left = 3
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -25.0
margin/top = 250.0
margin/right = 50.0
margin/bottom = 326.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CANCEL"
flat = false

[node name="message" type="Label" parent="popups/exit_editor"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 198.0
text = "EXIT_EDITOR_CONFIRM"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_exit" to="." method="show_popup" binds= [ "exit_editor" ]]

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_play" to="." method="action_play_level"]

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_properties" to="." method="show_panel" binds= [ "parameters" ]]

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_tiles" to="." method="show_panel" binds= [ "tiles" ]]

[connection signal="pressed" from="gui/sidebar/main/content/menu/button_robots" to="." method="show_panel" binds= [ "robots" ]]

[connection signal="pressed" from="gui/sidebar/tiles/content/header/TextureButton" to="." method="show_panel" binds= [ "main" ]]

[connection signal="pressed" from="gui/sidebar/tile_config/content/header/TextureButton" to="." method="show_panel" binds= [ "main" ]]

[connection signal="toggled" from="gui/sidebar/tile_config/content/scroll/content/state/check" to="gui/sidebar/tile_config" method="set_tile_active"]

[connection signal="pressed" from="gui/sidebar/tile_config/content/rotate" to="gui/sidebar/tile_config" method="rotate_tile"]

[connection signal="pressed" from="gui/sidebar/parameters/content/header/TextureButton" to="." method="show_panel" binds= [ "main" ]]

[connection signal="pressed" from="gui/sidebar/parameters/content/scroll/params/height/malus" to="gui/sidebar/parameters" method="change_height" binds= [ -1 ]]

[connection signal="pressed" from="gui/sidebar/parameters/content/scroll/params/height/plus" to="gui/sidebar/parameters" method="change_height" binds= [ 1 ]]

[connection signal="pressed" from="gui/sidebar/parameters/content/scroll/params/width/malus" to="gui/sidebar/parameters" method="change_width" binds= [ -1 ]]

[connection signal="pressed" from="gui/sidebar/parameters/content/scroll/params/width/plus" to="gui/sidebar/parameters" method="change_width" binds= [ 1 ]]

[connection signal="pressed" from="gui/sidebar/robots/content/header/TextureButton" to="." method="show_panel" binds= [ "main" ]]

[connection signal="pressed" from="gui/undo_button" to="." method="undo_action"]

[connection signal="popup_hide" from="popups/exit_editor" to="popups/background" method="hide" flags=3]

[connection signal="pressed" from="popups/exit_editor/exit_button" to="." method="exit"]

[connection signal="pressed" from="popups/exit_editor/cancel_button" to="popups/exit_editor" method="hide"]


