[gd_scene load_steps=4 format=1]

[ext_resource path="res://gui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/main_menu/background.jpg" type="Texture" id=3]

[node name="main_menu_scene" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="background" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -896.0
margin/bottom = -771.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="buttonsPanel" type="Panel" parent="."]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 126.0
margin/top = 0.0
margin/right = 388.0
margin/bottom = 0.0

[node name="buttonsContainer" type="VBoxContainer" parent="buttonsPanel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 1

[node name="start" type="Button" parent="buttonsPanel/buttonsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 246.0
margin/right = 262.0
margin/bottom = 282.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Scene de test"
flat = false

[node name="menu_entry_2" type="Button" parent="buttonsPanel/buttonsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 282.0
margin/right = 262.0
margin/bottom = 318.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Unusefull button"
flat = false

[node name="exit" type="Button" parent="buttonsPanel/buttonsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 318.0
margin/right = 262.0
margin/bottom = 354.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quitter"
flat = false


