[gd_scene load_steps=6 format=1]

[ext_resource path="res://gui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/main_menu/background.jpg" type="Texture" id=3]
[ext_resource path="res://addons/resizable_gui/gui_node.gd" type="Script" id=4]
[ext_resource path="res://addons/resizable_gui/icon.png" type="Texture" id=5]

[node name="main_menu_scene" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="background" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -896.0
margin/bottom = -771.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="gui" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="buttonsPanel" type="Panel" parent="gui"]

editor/display_folded = true
anchor/left = 2
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.377778
margin/top = 0.0
margin/right = 0.655556
margin/bottom = 0.0

[node name="buttonsContainer" type="VBoxContainer" parent="gui/buttonsPanel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 1

[node name="start" type="Button" parent="gui/buttonsPanel/buttonsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 246.0
margin/right = 300.0
margin/bottom = 322.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Scene de test"
flat = false

[node name="menu_entry_2" type="Button" parent="gui/buttonsPanel/buttonsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 322.0
margin/right = 300.0
margin/bottom = 398.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Unusefull button"
flat = false

[node name="exit" type="Button" parent="gui/buttonsPanel/buttonsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 398.0
margin/right = 300.0
margin/bottom = 474.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quitter"
flat = false


