[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/editor/panels/elements/editor_tile.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/tiles/wall.png" type="Texture" id=2]


[node name="tile_button" type="Container"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 115.0
margin/bottom = 115.0
script/script = ExtResource( 1 )
type = "floor"

[node name="activated" type="ColorFrame" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0, 0.427612, 0.484375, 1 )

[node name="icon" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 11.0
margin/top = 11.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="button" type="TextureButton" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 0.3, 0.3 )
params/stretch_mode = 0

[connection signal="pressed" from="button" to="." method="button_press"]


