[gd_scene load_steps=6 format=1]

[ext_resource path="res://gui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/game/game.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/game_board.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/menu_button.png" type="Texture" id=4]
[ext_resource path="res://gui/second_plan_elements/background_panel.tres" type="StyleBox" id=5]

[node name="game" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="board" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 49.7422, 55.7711 )
tile_size = 100

[node name="menu_button" type="TextureButton" parent="."]

rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 266.0
margin/bottom = 266.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="menu_background" type="PopupPanel" parent="."]

visibility/visible = false
visibility/opacity = 0.34
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_styles/panel = ExtResource( 5 )
popup/exclusive = false

[node name="menu" type="PopupPanel" parent="."]

visibility/visible = false
anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 180.0
margin/right = -300.0
margin/bottom = 180.0
popup/exclusive = false

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 0.0
margin/right = -150.0
margin/bottom = 0.0
custom_constants/separation = 40
alignment = 1

[node name="button_exit" type="Button" parent="menu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 84.0
margin/right = 300.0
margin/bottom = 160.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "exit"
flat = false

[node name="button_resume" type="Button" parent="menu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 200.0
margin/right = 300.0
margin/bottom = 276.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "resume"
flat = false

[connection signal="pressed" from="menu_button" to="menu_background" method="popup"]

[connection signal="pressed" from="menu_button" to="menu" method="popup"]

[connection signal="popup_hide" from="menu" to="menu_background" method="hide" flags=3]

[connection signal="pressed" from="menu/VBoxContainer/button_exit" to="." method="exit"]

[connection signal="pressed" from="menu/VBoxContainer/button_resume" to="menu" method="hide"]


